[gd_scene load_steps=6 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://brassman.png" type="Texture" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 32, 63.6568 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 63.3762, 62.1254 )

[node name="World" type="Node"]

[node name="KinematicBody2D" type="KinematicBody2D" parent="." index="0"]

editor/display_folded = true
position = Vector2( 512, 64 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="KinematicBody2D" index="0"]

texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D" index="1"]

visible = false
shape = SubResource( 1 )

[node name="Wall" type="Node" parent="." index="1"]

[node name="StaticBody2D7" type="StaticBody2D" parent="Wall" index="0"]

editor/display_folded = true
position = Vector2( 832, 1024 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Pickable" ]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall/StaticBody2D7" index="0"]

shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Wall/StaticBody2D7" index="1"]

modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="StaticBody2D5" type="StaticBody2D" parent="Wall" index="1"]

editor/display_folded = true
position = Vector2( 576, 1024 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall/StaticBody2D5" index="0"]

shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Wall/StaticBody2D5" index="1"]

modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="StaticBody2D6" type="StaticBody2D" parent="Wall" index="2"]

editor/display_folded = true
position = Vector2( 448, 1024 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall/StaticBody2D6" index="0"]

shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Wall/StaticBody2D6" index="1"]

modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="StaticBody2D16" type="StaticBody2D" parent="Wall" index="3"]

editor/display_folded = true
position = Vector2( 448, 896 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall/StaticBody2D16" index="0"]

shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Wall/StaticBody2D16" index="1"]

modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="StaticBody2D17" type="StaticBody2D" parent="Wall" index="4"]

editor/display_folded = true
position = Vector2( 576, 896 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall/StaticBody2D17" index="0"]

shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Wall/StaticBody2D17" index="1"]

modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="StaticBody2D18" type="StaticBody2D" parent="Wall" index="5"]

editor/display_folded = true
position = Vector2( 704, 896 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall/StaticBody2D18" index="0"]

shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Wall/StaticBody2D18" index="1"]

modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="StaticBody2D19" type="StaticBody2D" parent="Wall" index="6"]

editor/display_folded = true
position = Vector2( 768, 768 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall/StaticBody2D19" index="0"]

shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Wall/StaticBody2D19" index="1"]

modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="StaticBody2D20" type="StaticBody2D" parent="Wall" index="7"]

editor/display_folded = true
position = Vector2( 896, 768 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall/StaticBody2D20" index="0"]

shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Wall/StaticBody2D20" index="1"]

modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="StaticBody2D21" type="StaticBody2D" parent="Wall" index="8"]

editor/display_folded = true
position = Vector2( 1024, 768 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall/StaticBody2D21" index="0"]

shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Wall/StaticBody2D21" index="1"]

modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="StaticBody2D22" type="StaticBody2D" parent="Wall" index="9"]

editor/display_folded = true
position = Vector2( 960, 896 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall/StaticBody2D22" index="0"]

shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Wall/StaticBody2D22" index="1"]

modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="StaticBody2D23" type="StaticBody2D" parent="Wall" index="10"]

editor/display_folded = true
position = Vector2( 832, 896 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall/StaticBody2D23" index="0"]

shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Wall/StaticBody2D23" index="1"]

modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="StaticBody2D24" type="StaticBody2D" parent="Wall" index="11"]

editor/display_folded = true
position = Vector2( 1088, 896 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall/StaticBody2D24" index="0"]

shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Wall/StaticBody2D24" index="1"]

modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="StaticBody2D25" type="StaticBody2D" parent="Wall" index="12"]

editor/display_folded = true
position = Vector2( 1088, 896 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall/StaticBody2D25" index="0"]

shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Wall/StaticBody2D25" index="1"]

modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="StaticBody2D26" type="StaticBody2D" parent="Wall" index="13"]

editor/display_folded = true
position = Vector2( 1344, 896 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall/StaticBody2D26" index="0"]

shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Wall/StaticBody2D26" index="1"]

modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="StaticBody2D27" type="StaticBody2D" parent="Wall" index="14"]

editor/display_folded = true
position = Vector2( 1152, 768 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall/StaticBody2D27" index="0"]

shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Wall/StaticBody2D27" index="1"]

modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="StaticBody2D28" type="StaticBody2D" parent="Wall" index="15"]

editor/display_folded = true
position = Vector2( 1280, 768 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall/StaticBody2D28" index="0"]

shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Wall/StaticBody2D28" index="1"]

modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="StaticBody2D29" type="StaticBody2D" parent="Wall" index="16"]

editor/display_folded = true
position = Vector2( 1216, 896 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall/StaticBody2D29" index="0"]

shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Wall/StaticBody2D29" index="1"]

modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="StaticBody2D4" type="StaticBody2D" parent="Wall" index="17"]

editor/display_folded = true
position = Vector2( 704, 1024 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall/StaticBody2D4" index="0"]

shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Wall/StaticBody2D4" index="1"]

modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="StaticBody2D8" type="StaticBody2D" parent="Wall" index="18"]

editor/display_folded = true
position = Vector2( 960, 1024 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall/StaticBody2D8" index="0"]

shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Wall/StaticBody2D8" index="1"]

modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="StaticBody2D9" type="StaticBody2D" parent="Wall" index="19"]

editor/display_folded = true
position = Vector2( 1088, 1024 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall/StaticBody2D9" index="0"]

shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Wall/StaticBody2D9" index="1"]

modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="StaticBody2D10" type="StaticBody2D" parent="Wall" index="20"]

editor/display_folded = true
position = Vector2( 1216, 1024 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall/StaticBody2D10" index="0"]

shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Wall/StaticBody2D10" index="1"]

modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="StaticBody2D11" type="StaticBody2D" parent="Wall" index="21"]

editor/display_folded = true
position = Vector2( 1344, 1024 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall/StaticBody2D11" index="0"]

shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Wall/StaticBody2D11" index="1"]

modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="StaticBody2D12" type="StaticBody2D" parent="Wall" index="22"]

editor/display_folded = true
position = Vector2( 1472, 1024 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall/StaticBody2D12" index="0"]

shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Wall/StaticBody2D12" index="1"]

modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="StaticBody2D13" type="StaticBody2D" parent="Wall" index="23"]

editor/display_folded = true
position = Vector2( 1600, 1024 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall/StaticBody2D13" index="0"]

shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Wall/StaticBody2D13" index="1"]

modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="StaticBody2D14" type="StaticBody2D" parent="Wall" index="24"]

editor/display_folded = true
position = Vector2( 1728, 1024 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall/StaticBody2D14" index="0"]

shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Wall/StaticBody2D14" index="1"]

modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="StaticBody2D15" type="StaticBody2D" parent="Wall" index="25"]

editor/display_folded = true
position = Vector2( 1856, 1024 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall/StaticBody2D15" index="0"]

shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Wall/StaticBody2D15" index="1"]

modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="StaticBody2D3" type="StaticBody2D" parent="Wall" index="26"]

editor/display_folded = true
position = Vector2( 320, 1024 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall/StaticBody2D3" index="0"]

shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Wall/StaticBody2D3" index="1"]

modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="StaticBody2D2" type="StaticBody2D" parent="Wall" index="27"]

editor/display_folded = true
position = Vector2( 192, 1024 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall/StaticBody2D2" index="0"]

shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Wall/StaticBody2D2" index="1"]

modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Wall" index="28"]

editor/display_folded = true
position = Vector2( 64, 1024 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall/StaticBody2D" index="0"]

shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Wall/StaticBody2D" index="1"]

modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="TileMap" type="TileMap" parent="." index="2"]

position = Vector2( 0, 3 )
mode = 0
tile_set = null
cell_size = Vector2( 64, 64 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray( 720896, 0, 131072, 720897, 0, 131072, 720898, 0, 131072, 720899, 0, 131072, 720900, 0, 131072, 720901, 0, 131072, 720902, 0, 131072, 720903, 0, 131072, 720904, 0, 131072, 720905, 0, 131072, 720906, 0, 131072, 786432, 0, 131072, 786433, 0, 131072, 786434, 0, 131072, 786435, 0, 131072, 786436, 0, 131072, 786437, 0, 131072, 786438, 0, 131072, 786439, 0, 131072, 786440, 0, 131072, 786441, 0, 131072, 786442, 0, 131072 )


